{
  "name": "agentvault",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx agent/src/index.ts",
    "build": "tsc",
    "start": "node dist/agent/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishnu1961985-hub/AGENTVAULT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/vishnu1961985-hub/AGENTVAULT/issues"
  },
  "homepage": "https://github.com/vishnu1961985-hub/AGENTVAULT#readme",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@mstblockchain/mst-sdk": "^1.0.0",
    "esbuild": "^0.28.2",
    "undici-types": "^8.9.0"
  }
}
